{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 26257,
            "driver": "CockroachDB",
            "name": "Testing",
            "database": "test",
            "username": "root",
            "password": ""
        }
    ]
}